*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}


body {
  line-height: 1.5;
  overflow-x: hidden;

}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --primary-color: #2ecc71;
  --white-color: #f5f6fa;
  --gray1e: #1e1e1e;
  --grayb5: #b5b3af;
  --gray7d: #7d7d7d;
  --white: #fff;
  --container: 1100px;
  /* animation */
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}

.cart-container {
  min-height: 1000px;
}

.cart {
  /* full height of the content box */

}

/* global */
body {
  background-color: var(--body-bg);
  font-family: var(--primary-font) !important;
  font-weight: 700 !important;
}

.wrapper {
  max-width: var(--body-size);
  margin: 0 auto;
}

.container {
  max-width: calc(var(--container) + var(--gap) * 2);
  padding: 0 var(--gap);
  margin: 0 auto;
}

.text-primary {
  background: linear-gradient(93.52deg, #e6ff4b 8.71%, #00bd82 98.16%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.button {
  background-color: white;
  display: inline-block;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  line-height: 1.5;
  cursor: pointer;
  border: 0;
  outline: none;
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none;
}

.button--primary {
  background-color: var(--primary-color);
}

.heading {
  font-weight: 600;
  color: var(--gray1e);
}

.heading--big {
  font-size: 50px;
  line-height: calc(63 / 50);
}

.heading--normal {
  font-size: 40px;
  line-height: calc(50 / 40);
}

.heading--small {
  font-size: 22px;
  line-height: calc(32 / 22);
}

.text {
  font-size: 18px;
  line-height: calc(28 / 18);
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  background-color: var(--white-color);
}

/* zoom */
.zoom-container {
  overflow: hidden;
}

.content-zoom {
  transition: transform 0.2s ease-in-out;
}

.content-zoom:hover {
  transform: scale(1.1);
}

.main {
  min-height: 900px;
  background-color: var(--white-color);
}

/* header */
.header {
  display: grid;
  grid-template-columns: 25% 50% 10% 10% 5%;
  align-items: center;
  background-color: black;
  width: 100%;
  height: auto;
}

.header-logo {
  text-align: center;
  font-size: 70px;
  color: var(--white-color);
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  animation: logo 1s linear;

  background-image: linear-gradient(-225deg,
      #b2bec3 0%,
      rgb(82, 236, 82) 29%,
      #00b894 67%,
      green 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: logo-clip 2s linear infinite;
}

.header-nav {
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto auto auto auto;
}

.header-nav .nav-a {
  margin: 0 10px;
  color: var(--white-color);
  font-size: 17px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy-nav 2s infinite;
  animation-delay: calc(0.2s * var(--i));
}

.header-nav .nav-a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  animation: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.toggle-container {
  display: none;
}

.toggle {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 120px;
  height: 60px;
  border-radius: 50px;
  transition: 0.2s;
}

.toggle i {
  width: 50%;
  line-height: 60px;
  text-align: center;
  font-size: 30px;
  z-index: 1;
}

.toggle .ball {
  position: absolute;
  width: 45px;
  height: 45px;
  margin: 7.5px;
  border-radius: 50%;
  transition: 0.3s ease-out;
}

.header input {
  display: none;
}

.toggle {
  margin: 0 auto;
  background: #151d2a;
  box-shadow: 3px 3px 3px #0e131b, -3px -3px 3px #1c2739;
}

.toggle .bx-sun {
  color: #fafafa;
}

.toggle .bxs-moon {
  color: #151d2a;
}

.toggle .ball {
  background: #fafafa;
  transform: translateX(60px);
}

.menu {
  color: white;
  display: none;
  font-size: 30px;
}

.fa-bars {
  display: none;
}

.icons {
  display: grid;
  align-items: center;
  justify-content: center;
}

/*
  -- Light Mode --
*/
.light .toggle {
  background: linear-gradient(145deg, #e1e1e1, #fff);
  box-shadow: 3px 3px 4px #e6e6e6, -3px -3px 4px #ffffff;
}

.light .toggle .bx-sun {
  color: var(--white-color);
}

.light .toggle .bxs-sun {
  color: var(--white-color);
}

.light .toggle .bxs-moon {
  color: var(--white-color);
}

.light .toggle .ball {
  transform: translateX(0);
  background: #000000;
}

.light .header {
  background-color: white;
}

.light .header-logo {
  color: black;
}

.light .header .nav-a {
  color: black;
}

.light .footer {
  background-color: var(--white-color);
}

.light .footer .container {
  background-color: var(--white-color);
}

.light .footer-col h4 {
  color: black;
}

.light .footer-col ul li a {
  color: black;
}

.light .footer-title h4 {
  background-color: var(--white-color);
}

.light .fa-bars {
  color: white;
}

.light .header-nav--responsive {
  background-color: var(--white-color);
}

.light .btn {
  background-color: var(--white-color);
}

.light .fa-circle-down {
  color: black;
}

.light .footer-col .social-links a {
  background-color: black;
  color: var(--white-color);
}

/*
  -- Dark Mode --
*/

/* index */

.section--index {
  background-image: url("../../content/imgs/page/background-index.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 140px;
  height: 900px;
}

.section-content {
  padding: 10px 0 35px;
  max-width: 600px;
  width: 100%;
  height: auto;
  margin-left: 170px;
  background: rgba(187, 187, 187, 0.4);
  border-radius: 50px;
  text-align: center;
  animation: section-content 2s linear;
}

.section-content .section-h1 {
  font-size: 120px;
  color: var(--primary-color);
  text-shadow: 2px 2px 2px black;
  font-family: "Roboto", sans-serif;
}

.section-content .section-h3 {
  font-size: 50px;
  color: var(--white-color);
  font-family: "Dancing Script", cursive;
}

.section-a {
  font-family: "Roboto", sans-serif;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  padding: 15px 24px;
  margin-top: 31px;
  overflow: hidden;
  font-size: 16px;
  border: 3px solid #fff;
}

.anm1 {
  animation: anm1 10s infinite 3s;
}

.anm2 {
  animation: anm2 10s infinite 3s;
}

.section-a:hover {
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  cursor: pointer;
  background-color: var(--white-color);
  color: black;
}

/* thuonghieu*/
.thuong-hieu {
  padding: 30px 0 100px;
}

.thuong-hieu .container {
  font-family: "Roboto", sans-serif;
  max-width: 800px;
  margin: 0 auto;
}

.th-title--big {
  font-size: 50px;
  margin: 50px 0;
}

.th-title {
  font-size: 30px;
  margin: 40px 0;
}

.th-detail {
  margin: 20px 0;
  line-height: 1.75;
  letter-spacing: 10;
}

/* sanpham */
.hide {
  display: none;
}

.section--sp {
  font-family: "Roboto", sans-serif;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 30% 70%;
}

.nav--sp {
  padding-left: 100px;
  background-color: #f9f9f9;
  border: 1px solid #edebe9;
  border-bottom: 1px solid #dbd9d7;
  width: 100%;
  z-index: inherit;
  height: 50px;
  display: flex;
  align-items: center;
}

.nav--sp .nav-a {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  margin-right: 40px;
  color: black;
  text-decoration: none;
}

.nav--sp .nav-a:hover {
  border-bottom: 2px solid black;
}

.section--sp .list {
  animation: list 2s linear;
}

.list {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 65px 65px 65px 65px 65px;
  align-items: center;
}

.list .list-a:hover {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 100px;
  color: black;
}

.a--h4 {
  cursor: pointer;
  font-size: 25px;
  color: black;
  text-decoration: none;
  background-color: var(--white-color);
}

.a--h4:hover {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 100px;
}

.list-a {
  cursor: pointer;
  max-width: 230px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(85, 85, 85);
  background-color: var(--white-color);
}

.section--sp .product {
  animation: product 2s linear;
}

.product {
  max-width: 800px;
}

.product .title-menu {
  font-size: 30px;
  padding-bottom: 30px;
}

.product .title-water {
  padding: 15px 0;
  font-size: 25px;
  border-bottom: 0.1px solid rgb(185, 185, 185);
}

.product-menu {
  margin-top: 40px;
  display: grid;
  gap: 0 100px;
  grid-template-columns: 40% 40%;
}

.product-menu .card {
  margin: 10px 0;
}

.product-water {
  display: grid;
  grid-template-columns: 45% auto;
  gap: 10px;
  grid-template-rows: 130px;
  align-items: center;
}

.product-water .water-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.product-water .water-h3 {
  margin-left: 10px;
}

/* daily */
.section-daily {
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-columns: 30% 70%;
}

.profile-daily {
  overflow-y: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
  /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: var(--white-color);
  /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
}

.profile-search {
  width: 100%;
  height: 100px;
  display: grid;
  align-items: center;
  text-align: center;
}

.search {}

.search-input {
  width: 300px;
  padding: 5px 0;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-color: var(--white-color);
  text-overflow: ellipsis;
  white-space: nowrap;
}

::-webkit-input-placeholder {
  font-size: 20px;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
}

.search-enter {
  cursor: pointer;
  border: green;
  background: none;
  border-radius: 50px;
  border-style: solid;
  border-width: 3px;
  display: inline-block;
  line-height: 1.2;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
}

.profile {
  width: 100%;
  height: auto;
  padding: 0 10px;
  font-family: "Roboto", sans-serif;
  margin: 10px 0;
  cursor: pointer;
}

.profile .container {
  padding: 10px 10px;
}

.profile-p {
  color: rgb(76, 76, 76);
}

.profile:hover {
  background-color: rgb(218, 218, 218);
}

.name-daily .profile {
  position: relative;
  display: inline-block;
  animation: profile 1s linear;
  animation-delay: calc(0.1s * var(--i));
}

.address-daily {
  animation: address linear;
  overflow-y: hidden;
}

/* cau hoi thuong gap */
.questions {
  background-image: url("../../content/imgs/page/front-view-tasty-dovga-yogurt-soup-with-greens-white-table-milk-soup-green-dish.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  position: relative;
}

.back-video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.questions--big {
  height: 100%;
}

.questions .container {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  gap: 50px;
}

.question-container {
  font-family: "Roboto", sans-serif;
  border: 3px solid var(--white-color);
  border-radius: 3px;
  color: var(--white-color);
  width: 900px;
  background-color: black;
  transition: 0.4s;
}

.questions-question {
  padding: 20px 10px;
  font-family: "Roboto", sans-serif;
  color: var(--white-color);
  background-color: black;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.questions-question:hover {
  background-color: rgb(46, 46, 46);
}

.questions-wrap {
  display: grid;
  grid-template-columns: auto auto;
  max-width: 850px;
  margin: 0 auto;
}

.questions-current {
  cursor: pointer;
  font-size: 25px;
  text-align: left;
}

.questions-question i {
  cursor: pointer;
  display: grid;
  align-items: center;
  justify-self: center;
}

.questions-answer {
  margin-top: 50px;
}

/* .answer-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
} */
.answer-container {

  overflow: hidden;
  margin: 0 auto;
  max-width: 850px;
  text-align: center;
  opacity: 0;
  max-height: 0;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.answer-container.active {
  overflow: hidden;
  opacity: 1;
  max-height: 200px;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

/* tin tuc */
.news {
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  padding: 20px 0;
}

.news-news1 {
  background-color: #e2e2e2;
}

.news1-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 50px;
  padding: 50px 50px 0 50px;
}

.news1-title {
  font-size: 35px;
}

.container-title {
  display: grid;
  grid-template-rows: 50% 50%;
}

.news1-more {
  letter-spacing: 5px;
  color: var(--primary-color);
  font-size: 20px;
}

.news1-more:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--primary-color);
}

.news-news2 .container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  padding: 30px 50px;
}

.news2-content {
  transition: 0.2s ease-in-out;
}

.zoom-img {
  overflow: hidden;
}

.content-img {
  transition: transform 0.2s ease-in-out;
}

.news2-content:hover {
  color: var(--primary-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.news2-content:hover,
.content-img:hover {
  transform: scale(1.1);
}

.content-title--big {
  padding: 30px 30px 60px;
  font-size: 25px;
  background-color: #f0f0f0;
}

/* footer */
.footer .container {
  max-width: 1170px;
  background-color: black;
  margin: auto;
}

.row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}

.footer {
  background-color: black;
  padding: 30px 0;
  box-shadow: 0 -1px 3px rgb(0 0 0 / 10%), 0 -2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}


.footer-col h4 {
  font-size: 20px;
  color: var(--white-color);
  text-transform: capitalize;
  letter-spacing: 3px;
}


.footer-son a {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  color: rgb(204, 204, 204);
  display: block;
  transition: all 0.3s ease;
  letter-spacing: 3px;
}

.footer-col ul li a:hover {
  color: var(--primary-color);
}

.social-links {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.footer-col .social-links a {
  padding: 10px;
  background-color: var(--white-color);
  text-align: center;
  border-radius: 30px;
  color: black;
  transition: all 0.5s ease;
}

.footer-col .social-links a i {
  display: grid;
  align-items: center;
  justify-content: center;
}

.footer-col .social-links a:hover {
  color: white;
  background-color: black;
}

.fa-circle-down {
  opacity: 0;
}

@keyframes logo {
  0% {
    transform: translateX(-50px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes nav {
  from {
    transform: translateY(-50px);
  }

  to {
    transform: translateY(0px);
  }
}

@keyframes section-content {
  from {
    transform: translateX(-200px);
  }

  to {
    transform: translateX(0px);
  }
}

@keyframes waviy {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes profile {

  20%,
  40%,
  100% {
    transform: translateX(0);
  }

  0% {
    transform: translateX(-100px);
  }
}

@keyframes address {
  from {
    transform: translateX(700px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes list {
  from {
    transform: translateX(-100px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes product {
  from {
    transform: translateX(500px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes zoom-font {
  0% {
    font-size: 120px;
    color: var(--primary-color);
  }

  50% {
    font-size: 140px;
    color: green;
  }

  100% {
    font-size: 120px;
    color: var(--primary-color);
  }
}

@keyframes waviy-nav {

  0%,
  40%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-20px);
  }
}

@keyframes logo-clip {
  to {
    background-position: 200% center;
  }
}

@keyframes content-img {
  to {
    width: 600px;
  }
}

/* responsive */




@media (max-width: 768.98px) {
  /* header */

  /* index */
  .header {
    grid-template-columns: none;
    gap: 30px;
  }

  .header-logo {
    text-align: center;
    margin: 0 0;
  }

  .section--index .section-content {
    margin: 0 auto;
  }

  /* thuong hieu */
  .thuong-hieu {
    padding: 0 10px;
  }

  /* san pham */
  .nav--sp {
    padding: 0 0;
  }

  /* footer */
  .footer-col {
    width: 25%;
    margin-bottom: 50px;
  }
}

@media (max-width: 575.98px) {
  /* global */

  /* header */
  .header {
    display: grid;
    grid-template-columns: auto 15%;
    padding-left: 30px;
  }

  .header-nav {
    display: none;
  }

  .light .fa-bars {
    color: black;
  }

  .fa-bars {
    display: block;
    color: var(--white-color);
    font-size: 30px;
  }

  #toggle {
    display: none;
  }

  .toggle-container {
    display: block;
  }

  .header-logo {
    text-align: left;
  }

  .header-nav--responsive {
    padding: 30px 0;
    z-index: 1;
    left: 0;
    top: 0;
    display: block;
    position: absolute;
    width: 80%;
    height: 500px;
    background-color: black;
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }

  .header-nav--responsive .nav-a {
    color: var(--white-color);
    font-size: 19px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
  }

  .mode--hide {
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
  }

  .toggle {
    max-width: 100%;
  }

  .toggle-container-2 {
    display: none;
  }

  /* index */
  .section--index {
    width: 100%;
    height: 700px;
    padding: 0 20px;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .section--index .section-content {
    width: 100%;
    height: auto;
  }

  .section-content .section-h1 {
    font-size: 70px;
  }

  /* san pham */
  .section--sp {
    padding: 50px 20px;
  }

  .nav--sp {
    display: none;
  }

  .section--sp .list {
    display: none;
  }

  .section--sp {
    display: grid;
    grid-template-columns: 100%;
  }

  .product-menu {
    display: grid;
    grid-template-columns: 80%;
  }

  .product-water {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: none;
  }

  .product-water .water-img {
    width: 80px;
    height: 80px;
  }

  .product-water .water-h3 {
    margin-left: 10px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
  }

  /* dai ly */
  .section-daily {
    display: grid;
    grid-template-columns: 100%;
  }

  .profile-daily {
    width: 100%;
    position: absolute;
  }

  .profile-daily--responsive {
    display: none;
  }

  .profile-search {
    margin: 0 auto;
    height: auto;
    margin-top: 30px;
  }

  .name-daily {
    display: none;
  }

  .search-input {
    background-color: white;
    border-radius: 10px;
    padding-left: 20px;
  }

  .search-enter {
    display: none;
  }

  /* tin tuc */
  .news1-container {
    grid-template-columns: 100%;
    padding: 0;
    gap: 10px;
  }

  .news-news1 {
    padding-bottom: 10px;
  }

  .news1-title {
    font-size: 20px;
  }

  .container-title {
    padding: 0 10px;
    grid-template-rows: auto;
    gap: 10px;
  }

  .news1-more {
    letter-spacing: 0;
    font-size: 20px;
  }

  .news-news2 .container {
    grid-template-columns: 100%;
    padding: 30px 10px;
  }

  .content-title--big {
    font-size: 20px;
    padding: 20px 20px 30px;
  }

  /* cau hoi thuong gap */
  .questions .container {
    padding: 70px 20px;
  }

  .questions-wrap {
    gap: 10px;
  }

  .question-container {
    width: 100%;
  }

  .questions-current {
    font-size: 15px;
  }

  /* footer */
  .footer {
    padding: 0px;
  }

  .footer-col {
    width: 100%;
    margin: 0;
  }

  .row {
    grid-template-columns: 100%;
  }

  .footer-col h4 {
    margin: 0;
    text-align: left;
    letter-spacing: 2px;
  }

  .footer-title {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
  }

  .fa-circle-down {
    opacity: 1;
  }

  .footer-son {
    padding: 0 18px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    opacity: 0;
    max-height: 0;
    -webkit-transition: all 0.2s ease 0.15s;
    -o-transition: all 0.2s ease 0.15s;
    transition: all 0.2s ease 0.15s;
  }

  .footer-son.active {
    opacity: 1;
    max-height: 100px;
    -webkit-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    transition: all 0.35s ease 0.15s;
  }
}